# bytemapper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/eu/trisquare/bytemapper/: AbstractClassInstantiationException.java  ByteMapper.java  DataExceedsBufferException.java  EmptyBufferException.java  IllegalFieldModifierException.java  InvalidSizeException.java  NegativeIndexException.java  NoAccessibleConstructorException.java  ReflectionHelper.java  SizeTooSmallException.java
src/main/java/eu/trisquare/bytemapper/annotations/: ByteMapperConstructor.java  Structure.java  Value.java
src/main/java/eu/trisquare/bytemapper/classmapper/: ClassMappingException.java  POJOAccessor.java  StandardByteMapper.java  StandardPOJOAccessor.java
src/main/java/eu/trisquare/bytemapper/fieldmapper/: ArrayFieldMapper.java  FieldMapper.java  FieldMapperBase.java  FieldMapperHelper.java  FieldMapperProvider.java  FieldMappingException.java  NoMapperFoundException.java  SingleValueFieldMapper.java  StandardFieldMapperProvider.java  StandardStructureMapperProvider.java  StandardTypeMapper.java  StructureMapper.java  StructureMapperProvider.java  TooSmallDatatypeException.java  TypeMapper.java  UnsupportedTypeException.java
src/main/java/eu/trisquare/bytemapper/impl/: ByteMapperBuilder.java  MappingException.java
src/test/java/eu/trisquare/bytemapper/: ByteMapperAnnotatedConstructorTest.java  ByteMapperAnnotatedFieldsTest.java  ByteMapperTest.java  ReadmeAnnotatedConstructorTest.java  ReadmeAnnotatedFieldsTest.java  ReadmeInnerStructuresExampleTest.java  ReflectionHelperTest.java
src/test/java/eu/trisquare/bytemapper/classmapper/: StandardPOJOAccessorTest.java
src/test/java/eu/trisquare/bytemapper/fieldmapper/: FieldMapperProviderTest.java  SingleValueFieldMapperTest.java  StandardFieldMapperProviderTest.java  StandardStructureMapperProviderTest.java  StandardTypeMapperTest.java
src/test/java/eu/trisquare/bytemapper/impl/: ByteMapperBuilderTest.java
